server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    location /thredds/ {
        proxy_cache mapcache;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 200 1y;
        proxy_set_header 'access-control-allow-origin' '*';
        proxy_pass http://thredds:8089/thredds/;
    }
    location /vectortiles/ {
        proxy_cache mapcache;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 200 1y;
        proxy_set_header 'access-control-allow-origin' '*';
        proxy_pass http://martin:3000/;
    }
    location /data_and_products/gebco_web_services/web_map_service/ {
        proxy_cache mapcache;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 200 1y;
        proxy_set_header 'access-control-allow-origin' '*';
        proxy_pass https://www.gebco.net/data_and_products/gebco_web_services/web_map_service/;
    }

    location /backend/ {
        proxy_cache mapcache;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 200 120s;
        proxy_pass http://backend:8000/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }
    location /static/admin/ {
        proxy_pass http://backend:8000/static/admin/;
        proxy_cache mapcache;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 200 1y;
    }

    location / {
        proxy_pass http://frontend/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
server {
    listen 443 ssl;
    server_name clima.arpa.veneto.it;
    ssl_certificate     /etc/ssl/cert.crt;
    ssl_certificate_key /etc/ssl/private/cert.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    location /thredds/ {
        proxy_cache mapcache;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 200 1y;
        proxy_set_header 'access-control-allow-origin' '*';
        proxy_pass http://thredds:8089/thredds/;
    }
    location /vectortiles/ {
        proxy_cache mapcache;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 200 1y;
        proxy_set_header 'access-control-allow-origin' '*';
        proxy_pass http://martin:3000/;
    }
    location /data_and_products/gebco_web_services/web_map_service/ {
        proxy_cache mapcache;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 200 1y;
        proxy_set_header 'access-control-allow-origin' '*';
        proxy_pass https://www.gebco.net/data_and_products/gebco_web_services/web_map_service/;
    }

    location /backend/ {
        proxy_cache mapcache;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 200 120s;
        proxy_pass http://backend:8000/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }
    location /static/admin/ {
        proxy_cache mapcache;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 200 1y;
        proxy_set_header 'access-control-allow-origin' '*';
        proxy_pass http://backend:8000/static/admin/;
    }

    location / {
        proxy_pass http://frontend/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
