server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    location /thredds/ {
        proxy_set_header 'access-control-allow-origin' '*';
        proxy_pass http://thredds:8089/thredds/;
        proxy_cache mapcache;
    }
    location /vectortiles/ {
        proxy_set_header 'access-control-allow-origin' '*';
        proxy_pass http://martin:3000/;
        proxy_cache mapcache;
    }
    location /data_and_products/gebco_web_services/web_map_service/ {
        proxy_set_header 'access-control-allow-origin' '*';
        proxy_pass https://www.gebco.net/data_and_products/gebco_web_services/web_map_service/;
        proxy_cache mapcache;
    }

    location /backend/ {
        proxy_pass http://backend:8000/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }
    location /static/admin/ {
        proxy_pass http://backend:8000/static/admin/;
        proxy_cache mapcache;
    }

    location / {
        proxy_pass http://frontend/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
